# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k
0.default= 1.0
0.type= double
0.desc=Lookahead gain Range: 0.0 to 5.0
1.name= ~lf
1.default= 0.1
1.type= double
1.desc=Min lookahead distance Range: 0.0 to 1.0
2.name= ~default_speed
2.default= 0.5
2.type= double
2.desc=Default linear speed Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
